server.port=8084
spring.data.mongodb.uri=mongodb://localhost:27017/RommatesFinder
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

